pipeline {

    agent any
    options {
        ansiColor('xterm')
    }

    stages {

        stage('Unit Testing') {
            steps {
                sh """
                echo "Running Unit Tests"
                """
            }
        }

        stage('Code Analysis') {
            steps {
                sh """
                echo "Running Code Analysis"
                """
            }
        }
        stage('User mode') {
            steps {
                script {
                    // Define Variable
                    def USER_INPUT = input(
                    message: 'User input required - select "Yes" to proceed?',
                    parameters: [
                            [$class: 'ChoiceParameterDefinition',
                             choices: ['no','yes'].join('\n'),
                             name: 'input',
                             description: 'Menu - select box option']
                    ])

                echo "The answer is: ${USER_INPUT}"

                if( "${USER_INPUT}" == "yes"){
                    sh """
                    echo "Running YES Code"
                    """
                } 
                else {
                    sh """
                    echo "Running NO Code"
                    """
                }
            }
            }
        }

        stage('Build Deploy Code') {
            steps {
                script {
                    // Define Variable
                    def USER_INPUT = input(
                    message: 'User input required - select "Yes" to proceed?',
                    parameters: [
                            [$class: 'ChoiceParameterDefinition',
                             choices: ['no','yes'].join('\n'),
                             name: 'input',
                             description: 'Menu - select box option']
                    ])

                echo "The answer is: ${USER_INPUT}"

                if( "${USER_INPUT}" == "yes"){
                    sh """
                    echo "Running YES Code"
                    """
                }
            }
            }
        }

    }   
}